# maven-calclib

./: .project  README.md  pom.xml
src/main/java/com/ufrn/gcm/resources/: CalculatorDivResource.java  CalculatorMinusResource.java  CalculatorMultResource.java  CalculatorSumResource.java  HelloWorldResource.java
src/main/resources/: assembly.xml  greenhorn-checkstyle.xml  greenhorn-pmd.xml  log4j.properties  pcc-checkstyle-suppressions.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ufrn/gcm/resources/: CalculatorTest.java
webapps/: calclib.war
