<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>test.ufrn.maven</groupId>
  <artifactId>TestMaven</artifactId>
  <packaging>war</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>TestMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
    
    <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.1.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.17.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.17.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>1.17.1</version>
	</dependency>
	
	<!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
		<plugins>
			<!--
				Git repo is checked out into /var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo
				and Maven is started in this directory. 
				Deployable artifacts, mainly ROOT.war, must be copiend into
				/var/lib/openshift/52d5741450044610e8000284/app-root/runtime/repo/webapps/ROOT.war
				
				Because wotan-browser is module in subdirectory and I would expect <outputDirectory>../webapps</outputDirectory> value 
				but interestingly it is not true and it must be <outputDirectory>webapps</outputDirectory>
				-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>webapps</outputDirectory>
					<warName>calclib</warName> <!-- http://calclib-thiagosena.rhcloud.com/calclib -->
					<!-- <warName>ROOT</warName> http://calclib-thiagosena.rhcloud.com/-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>

		</plugins>
	</pluginManagement>
  </build>
  
</project>
